#static definitions
DEFAULT_NETWORK=neon_network

#core definitions
KAFKA_EXTERNAL_PORT=9092
KAFKA_UI_EXTERNAL_PORT=8080
POSTGRES_EXTERNAL_PORT=5432
REDIS_EXTERNAL_PORT=6379
REDIS_INSIGHT_EXTERNAL_PORT=5540

PGADMIN_EXTERNAL_PORT=5050
PGADMIN_DEFAULT_EMAIL=iflynick.dev@gmail.com
PGADMIN_DEFAULT_PASSWORD=iflynick

#scalable definitions
BASE_APP_PATH=../../../ #relative to the docker-compose file back to the root

EMOTE_SERVICE_EXTERNAL_PORT=5001
OBS_SERVICE_EXTERNAL_PORT=5002

DOTNET_ENVIRONMENT=Development