#static definitions
DEFAULT_NETWORK=neon_network

#core definitions
KAFKA_EXTERNAL_PORT=9092
KAFBAT_UI_EXTERNAL_PORT=8080

POSTGRES_EXTERNAL_PORT=5432

REDIS_EXTERNAL_PORT=6379
REDIS_INSIGHT_EXTERNAL_PORT=5540

PGADMIN_EXTERNAL_PORT=5050
PGADMIN_DEFAULT_EMAIL=youremail@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

SEQ_EXTERNAL_PORT=5341
SEQ_PASSWORD=password

#scalable definitions
BASE_APP_PATH=../../../ #relative to the docker-compose file back to the root

EMOTE_SERVICE_EXTERNAL_PORT=5001
OBS_SERVICE_EXTERNAL_PORT=5002
TWITCH_ACCOUNT_API_EXTERNAL_PORT=7168

DOTNET_ENVIRONMENT=Development
ENCRYPTION_KEY=blah
